<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentsConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/practicalResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.3">

        <ImageView
            android:id="@+id/countryImageView1"
            android:layout_width="144dp"
            android:layout_height="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag_au" />

        <TextView
            android:id="@+id/nameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/countryImageView1"
            app:layout_constraintTop_toTopOf="@+id/countryImageView1"
            tools:text="Name:\nMatthew Wallace" />

        <TextView
            android:id="@+id/emailTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/countryImageView1"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView1"
            tools:text="Email:\nYeet@megayeet.com" />

        <TextView
            android:id="@+id/usernameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/countryImageView1"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView1"
            tools:text="Username:\nMWall13" />

        <TextView
            android:id="@+id/marksTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/holo_green_light"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countryImageView1"
            app:layout_constraintStart_toStartOf="@+id/countryImageView1"
            app:layout_constraintTop_toBottomOf="@+id/countryImageView1"
            tools:text="80%" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/practicalResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentsConstraintLayout"
        app:layout_constraintVertical_weight="0.6">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>